import React from 'react';
import {
  MDBFooter,
  MDBContainer,
  MDBCol,
  MDBRow,
  MDBIcon,
  MDBBtn
} from 'mdb-react-ui-kit';

export const Footer = () => {
  return (
    <MDBFooter className='text-center text-white' style={{ backgroundColor: '#f1f1f1' }}>
      <MDBContainer className='pt-4'>
        <section className='mb-4'>
          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fab fa-facebook-f' />
          </MDBBtn>

          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fa-twitter' />
          </MDBBtn>

          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fa-google' />
          </MDBBtn>

          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fa-instagram' />
          </MDBBtn>

          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fa-linkedin' />
          </MDBBtn>

          <MDBBtn
            rippleColor="dark"
            color='link'
            floating
            size="lg"
            className='text-dark m-1'
            href='#!'
            role='button'
          >
            <MDBIcon fab className='fa-github' />
          </MDBBtn>
        </section>
      </MDBContainer>

      <div className='text-center text-dark p-3' style={{ backgroundColor: 'rgba(0, 0, 0, 0.2)' }}>
        © 2020 Copyright:
        <a className='text-dark' href='https://mdbootstrap.com/'>
          MDBootstrap.com
        </a>
      </div>
    </MDBFooter>
  );
}


import React from 'react'
import "./Footer.css"

import 'bootstrap/dist/css/bootstrap.min.css';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Container from 'react-bootstrap/Container';
import { FaFacebookF } from "react-icons/fa";


export const Fosdoter = () => {
  return (

    <Container md={{ span: 6, offset: 3 }} >
    <Row>
    <Col >
    <ul  className="footer  text-white-50  ">
        <div></div>
        <li className="icono">
            <a href="https://shorturl.at/kpyGQ " target="_blank">
            <span className= {FaFacebookF} ></span>
            </a>
        </li>
        <li className="icono">
            <a href="https://shorturl.at/ctG07" target="_blank">
            <span className="fa-brands fa-twitter"></span>
            </a>
        </li>
        <li className="icono">
            <a href="https://shorturl.at/gov68" target="_blank">
            <span className="fa-brands fa-instagram"></span>
            </a>
        </li>
        <li className="icono">
            <a href="https://shorturl.at/fgSZ9" target="_blank">
            <span className="fa-brands  fa-linkedin"></span>
            </a>
            </li>
        <li className="icono">
            <a href="https://wa.me/+5492916455565/?text=Hola....." target="_blank">
            <span className="fa-brands fa-square-whatsapp "></span>
            </a>
        </li>
        <div></div>
    </ul>
  </Col>
  </Row>
  </Container>
  )
}
